# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: """
Implementation of BLS12-381 and some cryptographic primitives built
on top of it"""
maintainer: ["Danny Willems <be.danny.willems@gmail.com>"]
authors: ["Danny Willems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage:
  "https://nomadic-labs.gitlab.io/cryptography/ocaml-bls12-381/bls12-381/"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ff-sig" {>= "0.6.1" & < "0.7.0"}
  "zarith" {>= "1.10" & < "2.0"}
  "zarith_stubs_js" {with-test}
  "hex" {>= "1.3.0"}
  "alcotest" {with-test}
  "integers"
  "integers_stubs_js" {with-test}
  "ff-pbt" {>= "0.6.0" & < "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
